sonar.projectKey=masterlvl
sonar.language=php
sonar.sources=app,resources,routes
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0.0
sonar.scm.provider=git

sonar.exclusions=storage/**,bootstrap/**,index.php,public/**,server.php,app/Providers/**,vendor/**,node_modules/**,tests/**,config/**,database/**,lang/**,app/Actions/**, coverage.xml, docker/**, app/Console/Kernel.php

# Reusing PHPUnit reports
sonar.tests=tests
